.keyboard
  display: flex
  flex-wrap: wrap
  gap: $key_gap
  width: $content_width
  margin: 5rem auto
  padding: 1rem
  background: $color_sec
  border: solid .2rem $color_button_alt
  border-radius: .5rem
