$font_size_h1: 3rem
$font_size_main: 2rem
$font_size_button: 1.5rem

$content_width: 81.4rem
$key_size: 4.24rem
$key_gap: 1rem

$color_prime: #eee
$color_sec: #aaa
$color_button: #555
$color_button_alt: #333
$color_button_hover: #916fab
$color_button_active: #8a2be2

$ani_time: .3s
