*,
*::before,
*::after
  box-sizing: border-box

html
  scroll-behavior: smooth
  font-size: 10px

body
  min-height: 100vh

body,
ul,
ol,
li,
h1,
h2,
h3,
h4,
figure
  margin: 0

ul,
ol,
button
  padding: 0

input,
button,
textarea,
select
  display: block
  font: inherit

img,
video
  display: block
  max-width: 100%

a
  color: inherit
  text-decoration: none

img
  height: initial

li
  list-style: none

iframe
  border: none
