%font_h1
  font: normal 400 $font_size_h1 "Georgia", serif
  letter-spacing: 0.06em

%font_main
  font: normal 400 $font_size_main "Arial", serif

%font_button
  font: normal 400 $font_size_button "Arial", serif
